<html>
<head>
    <style>
        
        body { font-family: Arial, sans-serif; }
        header, nav, section, footer { margin: 20px; padding: 10px; }
        nav { background: #333; color: white; }
        nav ul { list-style-type: none; }
        nav ul li { display: inline; margin-right: 10px; }
        nav a { color: white; text-decoration: none; }
        footer { background: #333; color: white; text-align: center; }
    </style>
    <title></title>
</head>
<body>
    <header>
    <h1>О нас</h1>
</header>
    <nav>
         <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about us.html">О нас</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="feedback.html">Обратная связь</a></li>
    </ul>
</nav>
  <h1 align="c"
<html>
  <head>
    <style>
        font-family: "<p style="font-family: 'Times New Roman', Times, serif", sans-serif;
        text-align: justify;
        text-justify: inter-word;
    </style>
  </head>
  <body>
      <p  header, nav, section, footer { margin: 20px; padding: 10px; }>
          Добро пожаловать в автосалон <i>Carhave!</i>

          Мы являемся одним из ведущих автосалонов в нашем регионе, предлагая широкий выбор качественных автомобилей различных марок и моделей. Наша компания занимается продажей новых и подержанных автомобилей, а также предоставляет полный спектр услуг, связанных с покупкой и обслуживанием автомобилей.


          Наша команда профессионалов обладает обширным опытом и всегда готова помочь вам найти автомобиль, который соответствует вашим потребностям и предпочтениям. Мы тщательно отбираем каждый автомобиль, чтобы убедиться в его качестве и надежности. Приобретая автомобиль в Carhave, вы можете быть уверены, что получаете надежное транспортное средство.

          Мы стремимся предоставить нашим клиентам высококлассное обслуживание и индивидуальный подход. Наша команда готова ответить на все ваши вопросы, предоставить необходимую информацию и помочь вам принять правильное решение при выборе автомобиля. Мы также предлагаем гибкие финансовые решения, чтобы сделать покупку вашего мечтаемого автомобиля доступной и удобной.

          Посетите наш автосалон Carhave уже сегодня и оцените наше разнообразие автомобилей и первоклассное обслуживание. Мы гордимся тем, что помогаем нашим клиентам реализовывать свои автомобильные мечты.
          Свяжитесь с нами по указанным контактным данным или запишитесь на тест-драйв прямо сейчас. Мы с нетерпением ждем вас в автосалоне <i>Carhave</i>          
      </p>
</section>
<head>
    <meta charset="UTF-8">
    <title>Форма обратной связи</title>
</head>
    
<footer>
    <p>&copy; 2024 Автосалон. Все права защищены.</p>
</footer>

</body>
</html>
