<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
        header, nav, section, footer { margin: 20px; padding: 10px; }
        nav { background: #333; color: white; }
        nav ul { list-style-type: none; }
        nav ul li { display: inline; margin-right: 10px; }
        nav a { color: white; text-decoration: none; }
        footer { background: #333; color: white; text-align: center; }
        .btn {
    width: 55em; 
    height: 20em;
   }
        .btn2 {
    width: 55em; 
    height: 20em;
     margin-left: 20em;
   } </style>
</head>
<body>
    <header>
        <h1><i>Carhave</i></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="aboutus.html">О нас</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="feedback.html">Обратная связь</a></li>
        </ul>
    </nav>
               <div style="margin: 20px;"> <h2>О нас</h2> 
                <p>   Добро пожаловать в автосалон <i>Carhave!</i></p>

                 <p>  Мы являемся одним из ведущих автосалонов в нашем регионе, предлагая широкий выбор качественных автомобилей различных марок и моделей. Наша компания занимается продажей новых и подержанных автомобилей, а также предоставляет полный спектр услуг, связанных с покупкой и обслуживанием автомобилей.</p>

                 <p> Наша команда профессионалов обладает обширным опытом и всегда готова помочь вам найти автомобиль, который соответствует вашим потребностям и предпочтениям. Мы тщательно отбираем каждый автомобиль, чтобы убедиться в его качестве и надежности. Приобретая автомобиль в <i>Carhave</i>, вы можете быть уверены, что получаете надежное транспортное средство.</p>

                   <p> Мы стремимся предоставить нашим клиентам высококлассное обслуживание и индивидуальный подход. Наша команда готова ответить на все ваши вопросы, предоставить необходимую информацию и помочь вам принять правильное решение при выборе автомобиля. Мы также предлагаем гибкие финансовые решения, чтобы сделать покупку вашего автомобиля доступной и удобной.</p>

                   <p> Посетите наш автосалон <i>Carhave</i> уже сегодня и оцените наше разнообразие автомобилей и первоклассное обслуживание. Мы гордимся тем, что помогаем нашим клиентам реализовывать свои автомобильные мечты.</p>

                    <p>Свяжитесь с нами по указанным контактным данным или запишитесь на тест-драйв прямо сейчас. Мы с нетерпением ждем вас в автосалоне <i>Carhave</i>.</p> </div>  
    <footer>  <p>&copy; 2024 Автосалон <i>Carhave</i>. Все права защищены.</p>  </footer>
</body>
</html>

