<html>
<head>
    <style>
         .car p {
    padding-left: 20px;
     position: relative;
   }
        .button car{
        position: absolute;
            bottom: 0;
        }
        body { font-family: Arial, sans-serif; }
        header, nav, section, footer { margin: 20px; padding: 10px; }
        nav { background: #333; color: white; }
        nav ul { list-style-type: none; }
        nav ul li { display: inline; margin-right: 10px; }
        nav a { color: white; text-decoration: none; }
        footer { background: #333; color: white; text-align: center; }
    </style>
    <title>audi</title>
</head>
<body>
    <header>
    <h1><i>Carhave</i></h1>
</header>
    <nav>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="aboutus.html">О нас</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="feedback.html">Обратная связь</a></li>
    </ul>
</nav>
    <h1 align="center">Выберите необходимую модель</h1>
    <p class="car p"> <img src="pics/audi a3.png" alt="audi a3" width="500">   <button class="button car">Купить</button> </p>
    <p class="car p"><img src="pics/audi a4.png"  alt="audi a4" width="500">  <button class="button car">Купить</button> </p>
   <p class="car p"> <img src="pics/audi a8.png"  alt="audi a8" width="500">   <button class="button car">Купить</button> </p>
    <footer>
    <p>&copy; 2024 Автосалон <i>Carhave</i>. Все права защищены.</p>
</footer>
    
</body>
</html>
