<! DOCTYPE html>
<html lang="ru">
<head>
    <style>
        .text-block {
            margin-left: 20px;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header, nav, section, footer {
            margin: 20px;
            padding: 10px;
        }
        nav {
            background: #333;
            color: white;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
        }
    </style>
    </head>
<body>

<header>
    <h1><i>Carhave</i></h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about us.html">О нас</a></li>
        <li><a href="contacts.html">Контакты</a></li>
          <li><a href="feedback.html">Обратная связь</a></li>
    </ul>
</nav>

    <title></title>
</head>
    <title>Контакты | Carhave</title>
</head>
        <section>
        <h1 align="c"></h1>
        <head>
            <style>
                font-family: "<p style=" font-family: 'Times New Roman', Times, serif", sans-serif;
                text-align: justify;
                text-justify: inter-word;
            </style>
        </head>
<body>
                <p class="text-block">
                <font size="6"> </p>
    <h1 class="text-block">Контакты</h1>
    <p class="text-block">Адрес: ул. Физкультурная, 1, Омск</p>
    <p class="text-block">Телефон: +7 123-456-7890</p>
    <p class="text-block">Email: ar.latypova2310@omgau.org</p>
   <p class="text-block">Email: va.kiy2306@omgau.org</p>
   <p class="text-block">Email: sr.ershov2302@omgau.org</p>
  <p class="text-block">Режим работы: понедельник-пятница, с 9:00 до 18:00</p>

    <footer>
         <p> <strong> <font-size: 25px> </font> </strong> </p>
        <p>&copy; 2024 Автосалон <i>Carhave</i>. Все права защищены.</p>
    </footer>
</body>
</html>
